www/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8, initial-scale=1.0"><!--css--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900' rel='stylesheet' type='text/css"><link rel="stylesheet" href="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css"><link rel="stylesheet" href="/css/main.css"><!--JAVASCRIPT--><script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script type="text/javascript" src="js/imageMapResizer.min.js"></script><!--script(type="text/javascript" src="js/jquery.imagemapster.js")--><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><nav><ul class="inline nav-list"><li class="inline nav-item"><a href="#" class="nav-item-a"><h1 class="inline">dorfmitte.productions</h1></a></li><li class="inline nav-item"> <a href="#" class="nav-item-a film">FILM</a><div class="film-sub"><div class="film-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="film-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="film-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div></div></li><li class="inline nav-item"> <a href="#" class="nav-item-a garten">GARTEN</a><div class="garten-sub"><div class="garten-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="garten-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="garten-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div></div></li><li class="inline nav-item"> <a href="#" class="nav-item-a dorf">DORF</a><div class="dorf-sub"><div class="dorf-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="dorf-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="dorf-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div></div></li></ul><ul class="inline nav-list"> <li class="inline nav-item"> <a href="https://www.tumblr.com/" class="nav-item-a">BLOG</a></li><li class="inline nav-item"> <a href="#" class="nav-item-a info">INFO </a><div class="info-sub"><div class="info-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="info-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)</a></div><div class="info-item"><h2>2015</h2><h2 class="bold">Der Große Garten </h2><p>Dokumentarfilm </p><p>in Produktion </p><a href="google.com">>Link (Unterseite/Trailer/FB/Youtube o.ä.)  </a></div></div></li></ul></nav><div class="main-wrapper"><div class="imagemap"> <img src="../img/main.jpg" usemap="#image" class="main-img"><map name="image"><area shape="rect" coords="158,418,343,515" alt="Berlin" href="http://www.berlin.de/" class="berlin"><area shape="rect" coords="457,652,739,773" alt="Stützpunkt" href="www.dorfmitte.productions/dorf" class="stutzpunkt"><area shape="poly" coords="513,841,366,774,181,775,40,823,40,1051,175,1093,407,1009,504,1003,535,958" alt="Libken" href="http://www.libken.de" class="libken"><area shape="poly" coords="655,913,543,941,545,969,492,1028,491,1106,567,1132,589,1122,591,1103,661,1081,708,1098,740,1091,752,946,708,927" alt="Bushaltesstelle" nohref="nohref" class="bushaltesstelle"><area shape="poly" coords="881,931,750,1027,749,1174,877,1250,1047,1305,1136,1262,1124,1143,1160,1110,1222,1134,1221,1245,1262,1225,1261,1087,1042,997" alt="Pretty Woman" nohref="nohref" class="pretty"><area shape="poly" coords="1214,1269,1211,1147,1169,1123,1128,1163,1145,1291,1182,1290" alt="Axel" nohref="nohref" class="axel"><area shape="poly" coords="855,1339,274,1112,7,1245,12,1634,541,1838,889,1681,882,1374" alt="Café zum Löwen" href="www.dorfmitte.productions/dorf" class="cafe"><area shape="poly" coords="1911,932,1376,1043,1273,1133,1274,1361,1586,1486,1915,1407,1918,940" alt="Lindenplatz" href="www.dorfmitte.productions/dorf" class="lindenplatz"><area shape="poly" coords="1363,1543,990,1395,962,1403,967,1641,1006,1733,1006,1826,1008,1882,1070,1939,1124,1923,1141,1845,1147,1774,1201,1732,1314,1760,1366,1706,1365,1612" alt="Kirche" nohref="nohref" class="kirche"><area shape="poly" coords="1154,1790,1145,1889,1313,1939,1337,1809,1331,1769,1200,1738,1187,1754" alt="Döner Imbiss" nohref="nohref" class="doner"><area shape="poly" coords="1908,1577,1511,1574,1431,1631,1441,1778,1605,1860,1915,1866" alt="Heinrich und Renate" nohref="nohref" class="renate"><area shape="poly" coords="277,2050,279,2188,314,2215,407,2205,409,2083,334,2006" href="www.glutundspaene.de" class="gluundspaene"><area shape="poly" coords="530,1905,538,2202,946,2180,967,1907,753,1809,752,1809,651,1849" href="www.dorfmitte.productions/gar" class="gar"><area shape="poly" coords="1331,1862,1316,1948,1368,1955,1433,1904,1440,1863,1425,1780,1360,1777,1337,1780,1340,1811" alt="Erna und Elli" nohref="nohref" class="erna"><area shape="poly" coords="1883,1998,1489,1858,1366,1979,1177,1908,1038,2050,1036,2134,1025,2136,1022,2193,1418,2341,1448,2334,1558,2368,1556,2391,1627,2415,1881,2343" alt="Gewächshaus" href="www.dorfmitte.productions/gar" class="gewachshaus"><area shape="poly" coords="576,2259,522,2199,495,2194,449,2259,445,2324,467,2355,542,2364,609,2355,633,2348,648,2311,646,2265,636,2241,597,2252" alt="Nele" nohref="nohref" class="nele"><area shape="poly" coords="1818,2367,1762,2383,1758,2557,1857,2562,1851,2376" alt="Lola" href="www.dofrmitte.productions/info" class="lola"><area shape="poly" coords="1570,663,1346,745,1343,847,1475,902,1620,874,1620,746" alt="Banhhof Wilmersdorf" nohref="nohref" class="banhhof"><area shape="rect" coords="1613,2490,1715,2583" alt="trixi" nohref="nohref" class="trixi"></map></div></div></body></html>

index.jade

nav
  ul.inline.nav-list
    li.inline.nav-item
      a.nav-item-a(href="#")
        h1.inline dorfmitte.productions
    li.inline.nav-item  
      a.nav-item-a.film(href="#") FILM
      .film-sub
        .film-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .film-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .film-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
    li.inline.nav-item  
      a.nav-item-a.garten(href="#") GARTEN
      .garten-sub
        .garten-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .garten-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .garten-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
    li.inline.nav-item  
      a.nav-item-a.dorf(href="#") DORF
      .dorf-sub
        .dorf-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .dorf-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .dorf-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
  ul.inline.nav-list 
    li.inline.nav-item  
      a.nav-item-a(href="https://www.tumblr.com/") BLOG
    li.inline.nav-item  
      a.nav-item-a.info(href="#") INFO 
      .info-sub
        .info-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .info-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)
        .info-item
          h2 2015
          h2.bold Der Große Garten 
          p Dokumentarfilm 
          p in Produktion 
          a(href='google.com') >Link (Unterseite/Trailer/FB/Youtube o.ä.)  

.main-wrapper
  .imagemap  
    img.main-img(src= "../img/main.jpg" usemap="#image") 
    map(name='image')
        area.berlin(shape='rect', coords='158,418,343,515', alt='Berlin', href='http://www.berlin.de/')
        area.stutzpunkt(shape='rect', coords='457,652,739,773', alt='Stützpunkt', href='www.dorfmitte.productions/dorf')
        area.libken(shape='poly', coords='513,841,366,774,181,775,40,823,40,1051,175,1093,407,1009,504,1003,535,958', alt='Libken', href='http://www.libken.de')
        area.bushaltesstelle(shape='poly', coords='655,913,543,941,545,969,492,1028,491,1106,567,1132,589,1122,591,1103,661,1081,708,1098,740,1091,752,946,708,927', alt='Bushaltesstelle', nohref='nohref')
        area.pretty(shape='poly', coords='881,931,750,1027,749,1174,877,1250,1047,1305,1136,1262,1124,1143,1160,1110,1222,1134,1221,1245,1262,1225,1261,1087,1042,997', alt='Pretty Woman', nohref='nohref')
        area.axel(shape='poly', coords='1214,1269,1211,1147,1169,1123,1128,1163,1145,1291,1182,1290', alt='Axel', nohref='nohref')
        area.cafe(shape='poly', coords='855,1339,274,1112,7,1245,12,1634,541,1838,889,1681,882,1374', alt='Café zum Löwen', href='www.dorfmitte.productions/dorf')
        area.lindenplatz(shape='poly', coords='1911,932,1376,1043,1273,1133,1274,1361,1586,1486,1915,1407,1918,940', alt='Lindenplatz', href='www.dorfmitte.productions/dorf')
        area.kirche(shape='poly', coords='1363,1543,990,1395,962,1403,967,1641,1006,1733,1006,1826,1008,1882,1070,1939,1124,1923,1141,1845,1147,1774,1201,1732,1314,1760,1366,1706,1365,1612', alt='Kirche', nohref='nohref')
        area.doner(shape='poly', coords='1154,1790,1145,1889,1313,1939,1337,1809,1331,1769,1200,1738,1187,1754', alt='Döner Imbiss', nohref='nohref')
        area.renate(shape='poly', coords='1908,1577,1511,1574,1431,1631,1441,1778,1605,1860,1915,1866', alt='Heinrich und Renate', nohref='nohref')
        area.gluundspaene(shape='poly', coords='277,2050,279,2188,314,2215,407,2205,409,2083,334,2006', href='www.glutundspaene.de')
        area.gar(shape='poly', coords='530,1905,538,2202,946,2180,967,1907,753,1809,752,1809,651,1849', href='www.dorfmitte.productions/gar')
        area.erna(shape='poly', coords='1331,1862,1316,1948,1368,1955,1433,1904,1440,1863,1425,1780,1360,1777,1337,1780,1340,1811', alt='Erna und Elli', nohref='nohref')
        area.gewachshaus(shape='poly', coords='1883,1998,1489,1858,1366,1979,1177,1908,1038,2050,1036,2134,1025,2136,1022,2193,1418,2341,1448,2334,1558,2368,1556,2391,1627,2415,1881,2343', alt='Gewächshaus', href='www.dorfmitte.productions/gar')
        area.nele(shape='poly', coords='576,2259,522,2199,495,2194,449,2259,445,2324,467,2355,542,2364,609,2355,633,2348,648,2311,646,2265,636,2241,597,2252', alt='Nele', nohref='nohref')
        area.lola(shape='poly', coords='1818,2367,1762,2383,1758,2557,1857,2562,1851,2376', alt='Lola', href='www.dofrmitte.productions/info')
        area.banhhof(shape='poly', coords='1570,663,1346,745,1343,847,1475,902,1620,874,1620,746', alt='Banhhof Wilmersdorf', nohref='nohref')
        area.trixi(shape="rect" coords="1613,2490,1715,2583" alt="trixi"  nohref="nohref" )

  
  
    
